{
  "name": "flati",
  "version": "0.0.2",
  "authors": [
    "Ixcon"
  ],
  "description": "Deterministic generator of unique flat colors",
  "main": "dist/flati.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "keywords": [
    "deterministic",
    "unique",
    "flat",
    "color",
    "colors",
    "generator"
  ],
  "license": "MIT",
  "ignore": [
    "bower.json",
    "package.json",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components"
  ]
}
