{
  "name": "flati",
  "version": "0.0.1",
  "authors": [
    "Ixcon"
  ],
  "description": "Deterministic generator of unique flat colors",
  "main": "dist/flati.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "keywords": [
    "deterministic",
    "unique",
    "flat",
    "color",
    "colors",
    "generator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
